-- Script generated by USE 3.0.4

!new Table('t1')
!t1.id := 1
!t1.capacity := 4
!new Table('t2')
!t2.id := 2
!t2.capacity := 2
!new Booking('js')
!js.name := 'John Smith'
!js.numOfPeople := 4
!new Booking('tj')
!tj.name := 'Tyrone Jackson'
!tj.numOfPeople := 3
!new Customer('c1')
!c1.name := 'John Smith'
!c1.phone := 123456
!new Customer('c2')
!c1.name := 'T. Jackson'
!c1.phone := 612345
!insert (c1, js) into Books
!insert (c2, tj) into Books
!openter t1 assignTable(js)
!insert (js, t1) into Seated
!opexit
!openter t2 assignTable(tj)


